displayName=Damage Counter
author=0anth
support=https://github.com/0anth/damage-counter
description=Counts how much damage you did to a boss
tags=combat,boss,damage,dps,counter
plugins=com.damagecounter.DamageCounterPlugin